<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css">
  <title>Lab Regex</title>
    <!-- <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color:blue;
        }
        .input-container {
            display:flex;
            gap:10px;
            width: 500px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #000;
            border-radius: 5px;
        }
        #boton-validar {
            font-size: 15px;
            cursor: pointer;
            width: 40%;
            background-color: blue;
            color:white;
            border-radius: 5px;
        }
        .container-mensaje {
            margin-top: 20px;
            text-align: left;
            font-size: 16px;
            line-height: 32px;
            padding-left: 16px;
        }

 
    </style> -->
</head>
<body>
    <div class="container">
        <h2>Validar IBAN</h1>
        <div class="input-container">
            <input type="text" id="ibanInput" placeholder="Introduzca el IBAN">        
            <button id="boton-validar"> Comprobar</button>
        </div>
        <div class="container-mensaje" id="mensaje">          
        </div>
    </div>

    <script type="module" src="/src/main.ts"></script>
    <script>

    </script>
</body>
</html>

