:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
}

.container {
  display: grid;
  grid-template-rows: auto auto auto; 
  gap: 20px;
  width: 100%;
  max-width: 800px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h3 {
  font-size: 1.5rem;
  color: #333;
  margin: 0;
}

.input-container {
  display: grid;
  grid-template-rows: auto auto; 
  gap: 10px;
  width: 100%;
}

#htmlInput {
  width: 100%;
  height: 200px;
  padding: 10px;
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: grey;
}

#boton-extraer {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

#boton-extraer:hover {
  background-color: #0056b3;
}

.container-urls {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
  gap: 20px; 
  margin-top: 20px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  align-items: center;

}

.card-imagen {
  width: 100%; 
  height: 100%;
  overflow: hidden;
  padding: 8px;
}

.card-imagen img {
  width: 100%;
  height: 90%;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   object-fit: contain;
  object-position: center;
  
}
